server.port=8280

eureka.client.serviceUrl.defaultZone=http://localhost:8180/eureka

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true